nav{  
  position: fixed;  
  top: 0;
  left: 0;  
  font-size: 1em;
  width: 100%;
  max-height: 3em;  
  z-index: 1;

  & .content-container{
    display: flex; 
    justify-content: flex-end;
    margin: auto;
    line-height: 3em;
    width: 900px;

    & a, & button{
      padding: 0;
      margin: 0 0.2em;
      border: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 200;
      text-decoration: none;
      background-color: transparent;    
      
      &.curr{
        color: #478fff;
      }
      &:hover{
        border-bottom: solid 1px;
      }

      
      &:focus{
        outline: none;
      }
    }
    & span{
      font-weight: 100;
    }

    & .resume, & .opt{
    }

    & a.title{      
      margin-left: 0;
      margin-right: auto;      
      transition: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
    }

    & .resume a{
    }

    & .opt{      
      & .la{
        display: inline-block;    
        & .curr{
          color: #478fff;
        }
      }    
      & button.darkMode{        
        margin-left: 0.2em;
        width: 1.4em;
        height: 1.4em;
        border-radius: 0.2em;
      }    
    }
  } 

  & button.phone-rwd-mode-menu-btn{
    display: none;
    margin: auto 0;
    width: 25px;
    height: 25px;
    border: solid 1px #aaa;
    border-radius: 5px;
    & svg{
      color: #aaa;
    }
  }

  & div.phone-rwd-mode-menu-wrapper{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100px;
    top: calc(3em - 0.2em);
    left: 0;
    z-index: 2;
    box-shadow: 0 0.1em 0.1em 0 #111;
  }
  & div.phone-rwd-mode-menu-container{
    display: block;
    margin: 0 auto;
    width: 340px;
    left: 0;
    z-index: 2;
    background-color: #eee;
    & div.nav-btn-container{
      display: grid;
      grid-template-columns: repeat(3, 60px) auto 60px;
      height: 45px;
      & a.resume{
        margin: auto;
        grid-column-start: 5;        
      }
      & div.dark-mode-btn-wrapper{
        grid-column-start: 5;
        display: flex;
        justify-content: center;
        & button.dark-mode{
          margin: auto;
          width: 30px;
          height: 30px;
          border-radius: 4px;
        }
      }      
    }
  }
}